[PropertyInfo]
amplifierVoltageOUT,double,false,false, , ,true,<default>
amplifierVoltageOutput,double,false,false, , ,false,<default>
bridgeR1,int,false,false, , ,true,<default>
bridgeR2,int,false,false, , ,true,<default>
bridgeR3,int,false,false, , ,true,<default>
bridgeR4,int,false,false, , ,true,<default>
bridgeResistance,int,false,false, , ,true,<default>
bridgeVoltageIN,double,false,false, , ,true,<default>
bridgeVoltageInput,double,false,false, , ,false,<default>
eventListenerList,EventListenerList,false,false, , ,false,<default>
FOUR,int,false,false, , ,false,<default>
gageNumber,int,false,false, , ,true,<default>
MAX_AMPLIFIER_VOLTAGE_OUT,double,false,false, , ,true,<default>
MAX_AMPLIFIER_VOLTAGE_OUT,int,false,false, , ,true,<default>
MAX_BRIDGE_VOLTAGE_INPUT,double,false,false, , ,true,<default>
MAX_BRIDGE_VOLTAGE_INPUT,int,false,false, , ,true,<default>
MAX_POWER,int,false,false, , ,true,<default>
MAX_WEIGHT,int,false,false, , ,true,<default>
mutated,boolean,false,false, , ,false,<default>
power,int,false,false, , ,true,<default>
R1,int,false,false, , ,false,<default>
R2,int,false,false, , ,false,<default>
R3,int,false,false, , ,false,<default>
R4,int,false,false, , ,false,<default>
stepSize,int,false,false, , ,true,<default>
TWO,int,false,false, , ,false,<default>
voltageIN,double,false,false, , ,true,<default>
weight,int,false,false, , ,true,<default>
[IconNames]




